# ACS

./: .project  README.md  pom.xml
ACSAutomation/: ACSAutomation_TestRunner.xml  pom.xml
ACSAutomation/src/main/java/com/qait/ACSAutomation/: App.java
ACSAutomation/src/test/java/com/qait/ACSAutomation/Action/: BaseFixture.java  CR1StrategicPlanningQuestionFinal_Action.java  CR2_SpotlightReportColorCoding_Action.java
ACSAutomation/src/test/java/com/qait/ACSAutomation/Reporting/: Authenticator.java  ResultsIT.java
ACSAutomation/src/test/java/com/qait/ACSAutomation/Test/: CR1StrategicPlanningQuestionFinal_Test.java  CR2_SpotlightReportColorCoding_Test.java
ACSAutomation/src/test/java/com/qait/ACSAutomation/UI/: BaseUI.java  CR1StrategicPlanningQuestionFinal_UI.java  CR2_SpotlightReportColorCoding_UI.java
ACSAutomation/src/test/java/com/qait/ACSAutomation/Utilities/: Utilities.java
ACSAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ACSAutomation/test-output/Default suite/: Default test.html  Default test.xml
ACSAutomation/test-output/Suite1/: Inside SmokeChecklist2.html  Inside SmokeChecklist2.xml  Inside SmokeChecklist3.html  testng-failed.xml
ACSAutomation/test-output/junitreports/: TEST-com.qait.ACSAutomation.Test.CR1StrategicPlanningQuestionFinal_Test.xml
ACSAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ACSAutomation/test-output/old/Suite1/: methods.html  reporter-output.html
ACSAutomation/testData/: integration_testData_ACS.yml
src/test/java/com/qait/ACSAutomation/UI/: BaseUI.java
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite1/: Inside SmokeChecklist.html  Inside SmokeChecklist.xml  Inside SmokeChecklist3.xml
test-output/junitreports/: TEST-com.qait.ACSAutomation.Test.CR1StrategicPlanningQuestionFinal_Test.xml
test-output/old/Default suite/: methods.html  reporter-output.html
test-output/old/Suite1/: Inside SmokeChecklist2.properties  methods-alphabetical.html  testng.xml.html  toc.html
testData/: integration_testData_ACS.yml
